PORT=4000

CLIENT_URL="http://localhost:4000"

NODE_ENV="production"

MONGODB_URI="mongodb+srv://devbharath:Dev2k2000@devbharath-1.nghpqkr.mongodb.net/lambda"

NODEMAILER_USER="devbharathkathirvel@gmail.com"
NODEMAILER_PASSWORD="vwai jbyg rwzy klsv"
NODEMAILER_HOST="smtp.gmail.com"

ACCESS_TOKEN_SECRET="eeodhjoidjask"
RefreshToken_SECRET="qlwwhdkjkhjadjkjh"

CLOUDINARY_CLOUD_NAME="dbwnhyzh0"
CLOUDINARY_API_KEY="971477658558558"
CLOUDINARY_API_SECRET="x0r2XuqYgcZQPZJn7u1R0TD5jac"

SALTROUNDS=10